
//- CUSTOM RANGE SLIDER

input[type="range"]
    pointer-events: none
    -webkit-appearance: none
    border-radius: 12px
    width: 15rem
    height: 4px
    background: rgba(white, .05)
    border: none

input[type="range"]:focus
    outline: none

input[type=range]::-webkit-slider-runnable-track
    pointer-events: none

input[type="range"]::-webkit-slider-thumb
    pointer-events: auto
    -webkit-appearance: none
    height: 1.2rem
    width: 1.2rem
    border-radius: 50px
    cursor: pointer
    margin-top: -1px
    background: #d3d3d3
