@import 'input-range'
@import url('https://rsms.me/interface/interface.css');


@media only screen and (max-width : 320px)
    .game-title
        width: 70%
        margin-bottom: 5rem

    .start-btn
        width: 5.5rem
        height: 2rem
        svg
            width: 3rem

@media only screen and (min-width : 321px)
    .game-title
        width: 70%
        max-width: 35rem
        margin-bottom: 5rem

    .start-btn
        width: 9rem
        height: 3rem
        svg
            width: 4rem



body
    margin: 0
    width: 100vw
    max-width: 100%
    overflow: hidden
    font-size: 16px
    font-family: Interface, sans-serif

.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
    position: relative
    overflow: hidden
    min-width: 320px
    background-color: #333

     /* Game View */
    .game-view,
        width: 100vw
        height: 100vh
        position: absolute
        z-index: 9
        opacity: 0
        pointer-events: none;

    /* Start Screen */
    .start-lockup
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        height: 100vh
        width: 100vw
        padding-top: 4rem
        background-color: #e4e4e4


    .start-btn
        pointer-events: visible
        cursor: pointer
        background-color: rgba(#333, .8)
        border-radius: 50px
        padding: 1.1rem 1.5rem .9rem 1.5rem
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: rgba(black, .3)
            pointer-events: visible



    /* Controls */
    .controls
        display: flex
        justify-content: space-between
        flex-direction: column
        overflow: hidden
        height: 100%
        width: 100%
        pointer-events: none
        position: absolute
        z-index: 5
        opacity: 0

    .controls--actions
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.2rem

    .controls--score
        display: flex
        justify-content: flex-start
        flex-direction: column
        width: 5rem
        padding: 1.2rem
        position: relative

    .clone-current-points
        height: 2.5rem

    .current-points
        font-size: 3rem
        color: #ffffff
        position: absolute
        opacity: 0
        top: -10px

    .score
        font-size: 5rem
        color: #d3d3d3
        line-height: .9;

    .controls--slider
        height: 25px
        pointer-events: visible

    .controls--pause-play
        height: 1.2rem
        width: 1.2rem
        pointer-events: visible
        cursor: pointer

    .controls--pause-icon
        height: 100%
        display: none
        cursor: pointer

    .controls--play-icon
        height: 100%


    /* Utils */
    .u-show-points
        animation: show-points 1s
        animation-iteration-count: 1

    @keyframes show-points
        0%
            top: 0
            opacity: 0
        50%
            opacity: 1
            top: -10px
        100%
            opacity: 0
             top: -20px

    .u-cursor
        cursor: pointer

    .u-hide
        display: none

    .u-disable-events
        pointer-events: none

    .is-pause
        .controls--pause-icon
            display: block
        .controls--play-icon
            display: none

    .is-selected
        fill: none!important
        stroke: #ffffff
        stroke-width: 1px




